# -*- coding: latin-1 -*-
# Copyright (c)2008 CUBE S.p.A. 
#  
#  Author: Andrea Mistrali <andre@cubeholding.com> 
#  Description: Environment variables definition
# 
#  $Id: environment,v 1.6 2008-10-09 12:55:23 andre Exp $ 

LESS="-c -x2 -R -MM -PMFile\:?f%f:STDIN. Size\:?B%B:Unknown. Pos\:?pb%pb\%:Unknown. File No.\:%i/%m"

LANG=it_IT@euro
LESSCHARSET=latin1

SAVEHIST=500
HISTFILE=~/.history
HISTSIZE=10000

READNULLCMD=/usr/bin/less
PAGER=/usr/bin/less
MPAGE="-2 -f -P -bA4"

PS1="%B%m:%n:%~ %#%b "

PATH="/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/sbin:/sbin:/usr/sbin:$HOME/bin:."

LOGCHECK=30
LOGD=/var/log
REPORTTIME=15
WATCH=notme
WATCHFMT="%n %a %l (%m) at %t."

PYTHONSTARTUP=~/.pythonrc.py

MIBS=all
MINICOM="-c on"
#export CVSROOT=":pserver:anonymous@anoncvs.opendarwin.org:/Volumes/src/cvs/od"
#export CVSROOT=":pserver:andre@lorien:/var/lib/cvs"
CVSROOT=":pserver:cvs:/var/lib/cvs"
EDITOR="vi"

# Distcc configuration
MAKEFLAGS=CC=distcc
DISTCC_HOSTS="localhost @zeus"
PATH="/usr/local/distcc/bin:$PATH"
CONCURRENCY_LEVEL=10
MAKEFLAGS="CC=distcc"
