num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2         575.44   287.72   99.96%    550.47   275.24   95.63%  loadRC
 2)    1          11.96    11.96    2.08%     11.96    11.96    2.08%  compinit
 3)    2           3.68     1.84    0.64%      3.68     1.84    0.64%  promptinit
 4)    2           2.88     1.44    0.50%      2.88     1.44    0.50%  async_init
 5)    1           2.22     2.22    0.39%      2.22     2.22    0.39%  select-word-style
 6)    1           2.37     2.37    0.41%      1.98     1.98    0.34%  async_start_worker
 7)    2           3.73     1.87    0.65%      0.86     0.43    0.15%  async
 8)    2           0.54     0.27    0.09%      0.54     0.27    0.09%  bashcompinit
 9)    3           0.48     0.16    0.08%      0.48     0.16    0.08%  add-zsh-hook
10)    2           0.39     0.19    0.07%      0.39     0.19    0.07%  is-at-least
11)    2           0.11     0.06    0.02%      0.11     0.06    0.02%  compdef
12)    1           0.09     0.09    0.02%      0.04     0.04    0.01%  complete
13)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  async_register_callback

-----------------------------------------------------------------------------------

 1)    2         575.44   287.72   99.96%    550.47   275.24   95.63%  loadRC
       1/2         0.00     0.00    0.00%      0.00     0.00             async_init [4]
       1/1         0.03     0.03    0.00%      0.03     0.03             async_register_callback [13]
       1/2         0.07     0.07    0.01%      0.07     0.07             compdef [11]
       1/3         0.38     0.38    0.07%      0.38     0.38             add-zsh-hook [9]
       1/2         0.52     0.52    0.09%      0.52     0.52             bashcompinit [8]
       1/1         2.22     2.22    0.39%      2.22     2.22             select-word-style [5]
       1/1         2.37     2.37    0.41%      1.98     1.98             async_start_worker [6]
       1/2         3.68     3.68    0.64%      0.40     0.40             promptinit [3]
       1/2         3.73     3.73    0.65%      0.85     0.85             async [7]
       1/1        11.96    11.96    2.08%     11.96    11.96             compinit [2]

-----------------------------------------------------------------------------------

       1/1        11.96    11.96    2.08%     11.96    11.96             loadRC [1]
 2)    1          11.96    11.96    2.08%     11.96    11.96    2.08%  compinit

-----------------------------------------------------------------------------------

       1/2         3.73     3.73    0.65%      0.85     0.85             loadRC [1]
       1/2         2.89     2.89    0.50%      0.01     0.01             async [7]
 7)    2           3.73     1.87    0.65%      0.86     0.43    0.15%  async
       1/2         2.88     2.88    0.50%      2.88     2.88             async_init [4]
       1/2         2.89     2.89    0.50%      0.01     0.01             async [7]

-----------------------------------------------------------------------------------

       1/2         3.68     3.68    0.64%      0.40     0.40             loadRC [1]
       1/2         3.29     3.29    0.57%      3.29     3.29             promptinit [3]
 3)    2           3.68     1.84    0.64%      3.68     1.84    0.64%  promptinit
       1/2         3.29     3.29    0.57%      3.29     3.29             promptinit [3]

-----------------------------------------------------------------------------------

       1/2         2.88     2.88    0.50%      2.88     2.88             async [7]
       1/2         0.00     0.00    0.00%      0.00     0.00             loadRC [1]
 4)    2           2.88     1.44    0.50%      2.88     1.44    0.50%  async_init

-----------------------------------------------------------------------------------

       1/1         2.37     2.37    0.41%      1.98     1.98             loadRC [1]
 6)    1           2.37     2.37    0.41%      1.98     1.98    0.34%  async_start_worker
       2/2         0.39     0.19    0.07%      0.39     0.19             is-at-least [10]

-----------------------------------------------------------------------------------

       1/1         2.22     2.22    0.39%      2.22     2.22             loadRC [1]
 5)    1           2.22     2.22    0.39%      2.22     2.22    0.39%  select-word-style

-----------------------------------------------------------------------------------

       1/2         0.52     0.52    0.09%      0.52     0.52             loadRC [1]
 8)    2           0.54     0.27    0.09%      0.54     0.27    0.09%  bashcompinit

-----------------------------------------------------------------------------------

       1/3         0.38     0.38    0.07%      0.38     0.38             loadRC [1]
 9)    3           0.48     0.16    0.08%      0.48     0.16    0.08%  add-zsh-hook

-----------------------------------------------------------------------------------

       2/2         0.39     0.19    0.07%      0.39     0.19             async_start_worker [6]
10)    2           0.39     0.19    0.07%      0.39     0.19    0.07%  is-at-least

-----------------------------------------------------------------------------------

       1/2         0.07     0.07    0.01%      0.07     0.07             loadRC [1]
       1/2         0.05     0.05    0.01%      0.05     0.05             complete [12]
11)    2           0.11     0.06    0.02%      0.11     0.06    0.02%  compdef

-----------------------------------------------------------------------------------

12)    1           0.09     0.09    0.02%      0.04     0.04    0.01%  complete
       1/2         0.05     0.05    0.01%      0.05     0.05             compdef [11]

-----------------------------------------------------------------------------------

       1/1         0.03     0.03    0.00%      0.03     0.03             loadRC [1]
13)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  async_register_callback
