# Created by newuser for 5.7.1
# 
ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
source ~/.zshdir/plugins.sh
export DEFAULT_USER=$(whoami)
# 
export WORKON_HOME=$HOME/Src/virtualenvs
export PROJECT_HOME=$HOME/Src/projects

prompt_dir() {
    prompt_segment blue black ' %3~'
}

prompt_context() {
    local user=`whoami`
    if [[ "$user" != "$DEFAULT_USER" || -n "$SSH_CONNECTION" ]]
    then
        prompt_segment $PRIMARY_FG default " %(!.%{%F{yellow}%}.)$user@%m "
    fi
    prompt_segment $PRIMARY_FG default "%{\e]2;%m:%.\a%}"
}

cd
