local cpu_type

echo

if [ $KERNEL = "Darwin" ]; then
  cpu_type=$(sysctl -n machdep.cpu.brand_string)
elif [ $KERNEL = "Linux" ]; then
  cpu_type=$(cat /proc/cpuinfo|grep "model name"|cut -d: -f2|uniq)
fi

print -P "$FX[bold]Kernel:$FX[reset] $KERNEL"
print -P "$FX[bold]CPU type: $FX[reset]$cpu_type"
print -P "$FX[bold]Library:$FX[reset] $LIBRARY"

echo

if [ $HOMEBREW_PREFIX ]; then
  print -P "$FX[bold]Homebrew enabled: $FG[002]yes$FX[reset]"
  print -P "H$FX[bold]omebrew prefix: $FG[002]$HOMEBREW_PREFIX$FX[reset]"
else
  print -P "H$FX[bold]omebrew enabled: $FG[001]no$FX[reset]"
fi

print -nP "\n$FX[bold]iTerm2 integration: "
if [ -e $HOME/.iterm2_shell_integration.zsh ]; then
  print -P "$FG[002]present$FX[reset]"
else
    print -P "$FG[001]absent$FX[reset]"
fi

echo

for plugin in thefuck pyenv kubectl aws; do
  print -nP "$FX[bold]$plugin: "
  if type $plugin > /dev/null; then
    print -P "$FG[002]installed$FX[reset]"
  else
    print -P "$FG[001]absent$FX[reset]"
  fi
done

print -nP "$FX[bold]zsh z: "
if [ -e $LIBRARY/plugins/zsh-z/zsh-z.plugin.zsh ]; then
  print -P "$FG[002]present$FX[reset]"
else
    print -P "$FG[001]absent$FX[reset]"
fi

echo

# vim: set ts=2 sw=2 tw=0 ft=sh :
